DJANGO_SETTINGS_MODULE=khetha.settings_env

# Basic settings for development.
DJANGO_SECRET_KEY=khetha-django dev
DJANGO_DEBUG=True
DJANGO_DATABASE_URL=postgres://postgres@localhost/postgres?atomic_requests=True
DJANGO_STATIC_URL=/static/
# Tell collectstatic where to find the static assets collected by build-assets.sh
DJANGO_STATICFILES_DIRS=assets:build/assets
