version: '3'


services:

  db:
    # Constrain PostgreSQL major version, for data compatibility.
    image: 'postgres:11-alpine'
    volumes:
    - 'khetha-postgres-data-11:/var/lib/postgresql/data'
    # Expose port, for now.
    ports:
      - '127.0.0.1:5432:5432'

  web:
    depends_on:
      - db
    environment:
      DJANGO_DATABASE_URL: 'postgres://postgres@db/postgres'
      DJANGO_DEBUG:
      DJANGO_SECRET_KEY:
    build:
      context: .
    command: 'django-admin runserver 0.0.0.0:8000'
    ports:
      - '127.0.0.1:8000:8000'


volumes:
  khetha-postgres-data-11:
