version: '3'


services:

  db:
    # Constrain PostgreSQL major version, for data compatibility.
    image: 'postgres:11-alpine'
    volumes:
    - 'khetha-postgres-data-11:/var/lib/postgresql/data'
    # Expose port, for now.
    ports:
      - '127.0.0.1:5432:5432'

  web:
    depends_on:
      - db
    environment:
      DJANGO_ALLOWED_HOSTS:
      DJANGO_DATABASE_URL: 'postgres://postgres@db/postgres'
      DJANGO_DEBUG:
      DJANGO_SECRET_KEY:
      GOOGLE_MAPS_API_KEY:
    build:
      context: .
      args:
        DJANGO_STATICFILES_STORAGE: 'whitenoise.storage.CompressedStaticFilesStorage'

    # WhiteNoise needs --nostatic for development
    command: 'django-admin runserver --nostatic 0.0.0.0:8000'
    ports:
      - '127.0.0.1:8000:8000'


volumes:
  khetha-postgres-data-11:
