[metadata]
name = khetha-django

[options]
package_dir = =src
packages = find:

setup_requires =
    setuptools_scm

install_requires =
    Django
    django-environ

    psycopg2

[options.packages.find]
where = src
